# onecx-product-store-slot-operator

./: README.md  pom.xml
.github/workflows/: build.yml
docs/modules/onecx-product-store-slot-operator/: nav.adoc
docs/modules/onecx-product-store-slot-operator/pages/: index.adoc  onecx-product-store-slot-operator-attributes.adoc  onecx-product-store-slot-operator-docs.adoc  onecx-product-store-slot-operator-extensions.adoc  onecx-product-store-slot-operator.adoc
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/crds/: slots.onecx.tkit.org-v1.yml
src/main/helm/templates/: operator-cluster-role-binding.yaml  operator-cluster-role.yaml  product-cluster-role-binding.yaml  product-cluster-role.yaml  role-binding.yaml  role.yaml  service-account.yaml
src/main/java/org/tkit/onecx/product/store/slot/operator/: LeaderConfiguration.java  OperatorConfig.java  Slot.java  SlotController.java  SlotSpec.java  SlotStatus.java
src/main/java/org/tkit/onecx/product/store/slot/operator/client/: ProductStoreService.java
src/main/java/org/tkit/onecx/product/store/slot/operator/client/mappers/: ProductStoreMapper.java
src/main/resources/: application.properties
src/test/java/org/tkit/onecx/product/store/slot/operator/: AbstractTest.java  LeaderConfigurationTest.java  SlotControllerResponseTest.java  SlotControllerTest.java
src/test/resources/mockserver/: onecx-product-store-mock.json
